-----------------------------------MONSTRUOS--------------------------------------------------------------------------

		NOMBRE						ATAQUE					ARMADURA				VIDA					TIPO

1.-		KOBOLD						 1d4					CUERO					 30						TIERRA
2.-		GNOLL						 1d6                 MALLA					 35						TIERRA
3.-		TROLL						 1d8				    LAMINAS				     45						TIERRA
4.-		GIGANTE DE LA MONTAÑA		 1d10 				CORAZA					 100					TIERRA

5.-		FELHOUND(PERRO FUEGO)		 1d4					LIGERA					 25						FUEGO
6.-		GOLEM LAVA					 1d6					MALLA					 35						FUEGO
7.-   	ELEMENTAL DE FUEGO			 1d8 				LAMINAS					 55						FUEGO	
8.-		HIDRA DE FUEGO				 1d10 				PLACAS					 75						FUEGO					
9.-		WITCH(BRUJA GRITONA)		 1d4                 LIGERA					 25						ESPECTRAL
10.-	BANSHEE(FANTASMA)			 1d6   				CUERO					 35						ESPECTRAL
11.-	JINETE FANTASMA				 1d8 				PLACAS					 60						ESPECTRAL	
12.-	NAZGUL						 1d10				CORAZA					 80						ESPECTRAL

13.-  	PIRAÑA GIGANTE				 1d4 				LIGERA					 25						AGUA
14.-	SERPIENTE PANTANO			 1d6 				CUERO					 35						AGUA
15.-	TIBURON BLANCO				 1d8 				MALLA					 45						AGUA
16.-	KRAKEN						 1d10				CORAZA					 80						AGUA			

17.-	DRAGON FAERICO				 1d4                 CUERO					 30						AIRE
18.-	MURCIELAGO GIGANTE			 1d6 				MALLA					 40						AIRE
19.-	QUIMERA						 1d8                 PLACAS					 60						AIRE
20.-	WYRM						 1d10   				CORAZA					 100					AIRE			 	 				   							